//회전판 5
               if(rotation>=0 && rotation <= 72){  // 1번의 경우
            	   tArea.append("1번이 당첨되었습니다!\n");
            	   tArea.setCaretPosition(tArea.getDocument().getLength());
            	   tField.setText("");
               }
               else if(rotation>=73 && rotation<=144) { //2번의 경우
            	   tArea.append("5번이 당첨되었습니다!\n");
            	   tArea.setForeground(Color.RED);
            	   tArea.setCaretPosition(tArea.getDocument().getLength());
            	   tField.setText("");
               }
               else if(rotation>=145 && rotation<=216) {  //3번의 경우
            	   tArea.append("4번이 당첨되었습니다!\n");
            	   tArea.setForeground(Color.RED);
            	   tArea.setCaretPosition(tArea.getDocument().getLength());
            	   tField.setText("");
               }
               else if(rotation>=217 && rotation<=288) {  //4번의 경우
            	   tArea.append("3번이 당첨되었습니다!\n");
            	   tArea.setForeground(Color.RED);
            	   tArea.setCaretPosition(tArea.getDocument().getLength());
            	   tField.setText("");
               }
               else if(rotation>=289 && rotation <=360) {  //5번의 경우
            	   tArea.append("2번이 당첨되었습니다!\n");
            	   tArea.setForeground(Color.RED);
            	   tArea.setCaretPosition(tArea.getDocument().getLength());
            	   tField.setText("");
               }
               
               //회전판 6
               if(rotation>=0 && rotation <= 60)  // 1번의 경우
               {}
               else if(rotation>=61 && rotation<=120) { //2번의 경우
            	   
               }
               else if(rotation>=121 && rotation<=180) {  //3번의 경우
            	   
               }
               else if(rotation>=181 && rotation<=240) {  //4번의 경우
            	   
               }
               else if(rotation>=241 && rotation <=300) {  //5번의 경우
            	   
               }
               else if(rotation>=301 && rotation<=360) {  //6번의 경우
            	   
               }
               
               //회전판 8
               if(rotation>=0 && rotation <= 45)  // 1번의 경우
               {}
               else if(rotation>=46 && rotation<=90) { //2번의 경우
            	   
               }
               else if(rotation>=91 && rotation<=135) {  //3번의 경우
            	   
               }
               else if(rotation>=136 && rotation<=180) {  //4번의 경우
            	   
               }
               else if(rotation>=181 && rotation <=225) {  //5번의 경우
            	   
               }
               else if(rotation>=226 && rotation<=270) {  //6번의 경우
            	   
               }
               else if(rotation>=271 && rotation<=315) {  //7번의 경우
            	   
               }
               else if(rotation>=316 && rotation<=360) {  //8번의 경우
            	   
               }
